{
  "name": "coachcarter-website",
  "version": "1.0.0",
  "description": "CoachCarter Driving School",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "node-ical": "^0.25.6",
    "nodemailer": "^8.0.5",
    "resend": "^2.0.0",
    "stripe": "^14.0.0",
    "twilio": "^5.13.0"
  }
}
