{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/serve/build/main.js", "public", "-l", "tcp://0.0.0.0:${PORT}"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
